<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/acceptedBtn"/>


<!--     <EditText -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:text="@string/acceptedBtn" -->
<!--     android:id="@+id/path"/> -->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imageBtn"
        android:onClick="showHtml" />
<!--     android:onClick="showImage" -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/acceptedBtn" />
    <!--         android:src="@drawable/icon" -->
    
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
        <TextView
        android:id="@+id/webCodeView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/acceptedBtn" />
        
    </ScrollView>
</LinearLayout>